RTT2/Views/Pages/Settings.axaml

<Panel xmlns="https://github.com/avaloniaui"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
       mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
       x:Class="RandomTick.Views.Pages.Settings">

    <ScrollViewer>
        <ItemsControl>
            <controls:SettingsExpander Header="语言"
                                       Description="切换 RandomTick Tool 的语言配置(不可用)"
                                       Margin="0,0,50,0"
                                       IsEnabled="False">
                <controls:SettingsExpander.IconSource>
                    <controls:FontIconSource FontFamily="{StaticResource FluentIcon}"
                                             Glyph="&#xf2b7;"/>
                </controls:SettingsExpander.IconSource>

                <controls:SettingsExpanderItem Content="选择语言"
                                               Description="从您已经安装的语言中选择一个语言来应用"
                                               IsEnabled="False">
                    <controls:SettingsExpanderItem.Footer>
                        <ComboBox Name="VSLanguages" />
                    </controls:SettingsExpanderItem.Footer>
                </controls:SettingsExpanderItem>
                <controls:SettingsExpanderItem Content="下载语言文件"
                                               Description="从远程服务器下载语言文件">
                    <controls:SettingsExpanderItem.Footer>
                        <Button Content="Check Update" />
                    </controls:SettingsExpanderItem.Footer>
                </controls:SettingsExpanderItem>
                <controls:SettingsExpanderItem Name="SaveLang"
                                               Content="应用更改"
                                               ActionIconSource="Checkmark"
                                               IsClickEnabled="True" />
            </controls:SettingsExpander>

            <controls:SettingsExpander Header="主题"
                                       IconSource="DarkTheme"
                                       Description="自定义您的工具界面 (工作中)"
                                       Margin="0,7,50,0"
                                       IsEnabled="False">

                <controls:SettingsExpanderItem Content="深色模式"
                                               Description="为 Random Tick Tool 切换深色模式">
                    <controls:SettingsExpanderItem.Footer>
                        <ComboBox Name="VSDarkSelector">
                            <ComboBox.Items>
                                <ComboBoxItem Content="深色模式" />
                                <ComboBoxItem Content="浅色模式" />
                                <ComboBoxItem Content="自动匹配" />
                            </ComboBox.Items>
                        </ComboBox>
                    </controls:SettingsExpanderItem.Footer>
                </controls:SettingsExpanderItem>
                <controls:SettingsExpanderItem Content="自定义主题颜色"
                                               Description="开发中..."
                                               IsEnabled="False">
                    <controls:SettingsExpanderItem.Footer>
                        <ComboBox IsEnabled="False" />
                    </controls:SettingsExpanderItem.Footer>
                </controls:SettingsExpanderItem>
                <controls:SettingsExpanderItem Content="应用设置"
                                               ActionIconSource="Checkmark"
                                               IsClickEnabled="True" />
            </controls:SettingsExpander>

            <controls:SettingsExpander Header="关于"
                                       Description="关于 RandomTick Tool"
                                       Margin="0,7,50,0">
                <controls:SettingsExpander.IconSource>
                    <controls:FontIconSource FontFamily="{StaticResource FluentIcon}"
                                             Glyph="&#xe946;"/>
                </controls:SettingsExpander.IconSource>

                <controls:SettingsExpanderItem Content="版本"
                                               Description="2.5" />
                <controls:SettingsExpanderItem Content="作者"
                                               Name="CheatEntrance"
                                               Description="CubeVlmu From Yucca Studio">
                </controls:SettingsExpanderItem>
                <controls:SettingsExpanderItem Content="调试模式(需要重启)"
                                               Description="当开启这个选项时，会启用一些调试用的附加功能"
                                               IsEnabled="True">
                    <controls:SettingsExpanderItem.IconSource>
                        <controls:FontIconSource FontFamily="{StaticResource FluentIcon}"
                                                 Glyph="&#xec7a;"/>
                    </controls:SettingsExpanderItem.IconSource>
                    
                    <controls:SettingsExpanderItem.Footer>
                        <CheckBox IsEnabled="True" Name="VSDevelop" />
                    </controls:SettingsExpanderItem.Footer>
                </controls:SettingsExpanderItem>

                <controls:SettingsExpanderItem Content="检查更新"
                                               IconSource="Up"
                                               IsClickEnabled="True" />
            </controls:SettingsExpander>
        </ItemsControl>
    </ScrollViewer>
</Panel>