RTT2/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="using:FluentAvalonia.UI.Controls"
        xmlns:windowing="clr-namespace:FluentAvalonia.UI.Windowing;assembly=FluentAvalonia"
        Width="800" Height="450"
        MinHeight="450" MinWidth="800"
        
        windowing:AppWindow.AllowInteractionInTitleBar="True"
        
        x:Class="RandomTick.Views.MainWindow"
        
        xmlns:vm="using:RandomTick.ViewModels"
        x:DataType="vm:MainWindowViewModel"
        
        Icon="/Assets/avalonia-logo.ico"
        Title="RandomTick">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <ui:NavigationView
        IsSettingsVisible="False"
        PaneTitle="RandomTick Tool"
        IsPaneOpen="False"
        Name="NavigationView"
        Header="{Binding PageHeader}"
        
        SelectedItem="{Binding DefaultItem}"
        MenuItemsSource="{Binding NavMenu}"
        FooterMenuItemsSource="{Binding NavFooter}"
        >
        <ui:NavigationView.MenuItemTemplate>
            <DataTemplate DataType="vm:NavItem">
                <ui:NavigationViewItem 
                    Content="{Binding Text}"
                    IconSource="{Binding Icon}"
                    />
            </DataTemplate>
        </ui:NavigationView.MenuItemTemplate>
        
        <ui:Frame Margin="57.5,10,0,0" Name="Frame" Content="{Binding PageContent}"/>
    </ui:NavigationView>
</Window>
