RTT2/Views/Pages/Editor/EditorPage.axaml

<Panel xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:editor="clr-namespace:RandomTick.ViewModels.Editor"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RandomTick.Views.Pages.Editor.EditorPage"
             >
    
    <Design.DataContext>
        <editor:EditorPageViewModel/>
    </Design.DataContext>
    
    
    <controls:CommandBar DefaultLabelPosition="Right">
        <controls:CommandBar.PrimaryCommands>
            <controls:CommandBarButton Name="SaveBtn" IconSource="Save" Label="Save" />
            <controls:CommandBarButton Name="RenameBtn" IconSource="Rename" Label="Rename" />
            <controls:CommandBarButton Name="DeleteSelfBtn" IconSource="Delete" Label="Delete Self" />
            <controls:CommandBarSeparator />
            <controls:CommandBarButton Name="RemoveBtn" IconSource="Remove" Label="Remove" />
            <controls:CommandBarButton Name="AddBtn" IconSource="Add" Label="Add" />
        </controls:CommandBar.PrimaryCommands>
    </controls:CommandBar>
    <ListBox Margin="5, 50, 5, 5" Name="TicketDisplay"/>
    
    
    <!-- <TextBox Name="AddBox" VerticalAlignment="Top" MaxLines="900" Watermark="We Support MultiLine :>" AcceptsReturn="True" HorizontalAlignment="Stretch" Margin="10,45,85,10"/> -->
</Panel>
